JWT_SECRET_KEY='\$argon2id$v=19$m=32,t=4,p=4$bGM4cEFBWlAzb0NVZEZkYg$xbRqv52cVIedPQ'
MONGO_URL='mongodb://localhost:27017'
DEBUG=true

# RABBITMQ
RABBITMQ_URL='amqp://localhost:5672'
INITIAL_JOB_QUEUE_NAME='create_quantify_job_queue'
COMPLETED_JOB_QUEUE_NAME='quantify_completed_job_queue'
DISPATCH_QUEUE_NAME='local_dispatch_queue'
DISPATCH_QUEUE_CORRELATION_ID='personal_unique_id'
