version: '3.3'

services:
  nestjs_backend:
    build: ./web-backend
    command: npm run start:dev
    ports:
      - "8000:3000"

  backend:
    build: ./backend/
    env_file:
      - variables-docker-dev.env
    ports:
      - "9000:8000"
    expose:
      - "8000"
    volumes:
      - dev_django_static:/usr/src/django-static/
    environment:
      - DJANGO_SETTINGS_MODULE=hcla.settings.development

  db:
    env_file:
      - variables-docker-dev.env
    ports:
      - "5432:5432"
    volumes:
      - dev_pgdata:/var/lib/postgresql/data/

  mongodb:
    ports:
      - "27028:27017"
    volumes:
      - dev_mongodata:/data/db

volumes:
  dev_web_frontend:
  dev_django_static:
  dev_pgdata:
  dev_mongodata: