version: '3.3'

services:
  mongo:
    image: mongo:latest
    restart: always
    networks:
      - backhaul
    volumes:
      - mongdb:/data/db

  backend:
    build: .
    command: run start:prod
    restart: always
    networks:
      - backhaul
    depends_on:
      - mongo
    environment:
      JWT_SECRET_KEY: ajskdklasd
      MONGO_URL: mongodb://mongo:27017
    ports:
      - "8000:8000"

networks:
  backhaul:

volumes:
  mongdb:
